:root{
  --bg-clr: hsl(233, 47%, 7%);
  --card-bg-clr: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --dark_violet: hsl(277, 100%, 15%);
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings-: hsla(0, 0%, 100%, 0.6);

  --ff-primary: 'Inter', sans-serif;
  --ff-secondary: 'Lexend Deca', sans-serif;
}

/* Reset */
*{margin: 0; box-sizing: border-box;}

img{ max-width: 100%;}

/* Utility classes */
.flex{
  display: flex;
}

/* General styles */
body{
  min-height: 100vh;
  background-color: var(--bg-clr);
  font-family: var(--ff-primary);
  display: grid;
  place-content: center;
  color: var(--white);
  font-size: 15px;
  font-weight: 400;
}

.card{
  width: 90%;
  max-width: 500px;
  margin-inline: auto;
  background-color: var(--card-bg-clr);
  margin-top: 10px;
  border-radius: 8px;
  overflow: hidden;
  display: grid;
}

.card__image-container{
  position: relative;
}

.card__image-container img{
  display: block;
}

.card__image-container::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--dark_violet);
  opacity: 0.6;
}

.card__content{
  padding: 2.3em;
  text-align: center;
}

.card__title span {
  color: var(--violet);
}

.card__title{
  font-size: 1.8rem;
  margin-bottom: 0.7em;
}

.card__description{
  color: var(--main-paragraph);
  line-height: 1.7;
  margin-bottom: 2.2em;
}

.card__stats-container{
  display: grid;
  gap: 1.7em;
  text-transform: uppercase;
}

.card__stat-description{
  font-family: var(--ff-secondary);
  color: var(--stat-headings-);
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 1px;
}

@media (min-width: 1200px){
  .card{
    grid-template-columns: 1fr 1fr;
  }
 
  .card{
    min-width: 900px;
  }

  .card__image-container{
    order: 2;
  }

  .card__content{
    text-align: left;
    padding: 4em 5em 0 3em;
  }

  .card__title{
    font-size: 1.9rem;
  }

  .card__description{
    font-size: 13px;
    margin-bottom: 3.5em;
  }

  .card__stats-container{
    grid-template-columns: repeat(3, 1fr);
  }
  .card__stat-title{
    font-size: 17px
  }
  .card__stat-description{
    font-size: 9px;
    font-weight: 400;
    margin-top: 4px;
  }
  
  
}
